INFURA_KEY=<infura_key>
mnemonic1="your mnemonic seed phrase goes here rename file and do not commit"
MNEMONIC2="your mnemonic seed phrase goes here rename file and do not commit"
MNEMONIC3="your mnemonic seed phrase goes here rename file and do not commit"
