INFURA_KEY=<infura-key
MNEMONIC="your mnemonic seed phrase goes here rename file and do not commit"
PRIVATE_KEY=<private-key-eg-from-metamask-wallet>

# Existing AlgoTokenV1.sol contract on Ropsten testnet
ALGO_CONTRACT=0x6E668AF5222e3E0678F9aBBDd4b729CF8347b66A
ALGO_OWNER=<algo-owner-address>

# Existing AlgoPool.sol contract on Ropsten testnet
POOL_CONTRACT=0xC8F8AF963d70BF0e6890B812FDb568D18aFb2870
POOL_OWNER=<pool-owner-address>

# Existing AlgoMiner.sol contract on Ropsten testnet
MINER_CONTRACT=0x235ACD82D1B56BB72229D56d2094b8a802581C32
MINER_OWNER=<miner-owner-address>

TOKEN_PRIVATE_KEY=<token-private-key>
